<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <style>
        .box{
            height: 60px;
            border-top: 3px solid #ff85ff;
            border-bottom: 1px solid #edeef0;
        }
        .box a{
            height: 60px;
            display:inline-block;
            text-decoration: none;
            text-align: center;/*水平居中*/
            line-height: 60px;/*垂直居中*/
            font-size: 12pox;
            padding: 0 20px;
            color: #4c4c4c;
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.news{
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 50px auto;
    padding: 42px 30px 0;
}
.news h2{
    border-bottom: 1px solid #ccc;
    font-size: 30px;
    line-height: 1em;
    padding-bottom: 9px;
}
ul{
    list-style: none;
}
.news li{
    height: 50px;
    border-bottom: 1px solid #ccc;
    padding-left: 28px;
    line-height: 50px;
}
.news a{
    text-decoration: none;
    color: #666;
    font-size: 18px;
}
.news a:hover{
    color:orange;
}
    </style>
</head>
<body>
    <div class="box">
        <a href="https://www.bilibili.com/">bilibili</a>
        <a href="https://www.cnki.net/">知网</a>
        <a href="http://i.mooc.chaoxing.com/space/index?t=1650449032824">学习通</a>
        <a href="https://www.baidu.com">百度</a>
        <a href="http://edddh3.com/">E站</a>
    </div>
    <div class="news">
        <h2>百度热搜</h2>
        <ul>
            <li><a href="https://www.baidu.com/s?wd=%E5%A4%A9%E8%88%9F%E4%B8%89%E5%8F%B7%E4%BB%8E%E7%A9%BA%E9%97%B4%E7%AB%99%E5%90%8E%E7%AB%AF%E7%BB%95%E5%89%8D%E7%AB%AF%E5%AF%B9%E6%8E%A5&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">天舟三号从空间站后端绕前端对接</a></li>
            <li><a href="https://www.baidu.com/s?wd=%E4%B8%9C%E8%88%AA%E9%A3%9E%E8%A1%8C%E4%BA%8B%E6%95%85%E8%B0%83%E6%9F%A5%E5%88%9D%E6%AD%A5%E6%8A%A5%E5%91%8A&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">东航飞行事故调查初步报告</a></li>
            <li><a href="https://www.baidu.com/s?wd=%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E5%88%B6%E5%BA%A6%E5%B0%86%E5%87%BA%E7%82%89&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">个人养老金制度将出炉</a></li>
            <li><a href="https://www.baidu.com/s?wd=%E9%AD%8F%E5%87%A4%E5%92%8C%E5%90%8C%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E9%95%BF%E9%80%9A%E7%94%B5%E8%AF%9D&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">魏凤和同美国国防部长通电话</a></li>
            <li><a href="https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B73%E4%BA%BA%E4%BC%AA%E9%80%A011%E5%BC%A0%E9%98%B2%E7%96%AB%E9%80%9A%E8%A1%8C%E8%AF%81%E8%A2%AB%E6%8A%93&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1">上海3人伪造11张防疫通行证被抓</a></li>
        </ul>
</body>
</html>
